<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: #0f0617;

        }
        #buyplan{
            width:90%;
            margin:auto;
            border:1px solid transparent;
            text-align: center;
            
            
        }
        #box1{
            display:flex;
            justify-content: space-between;
        }
        #mainbox{
            width:60%;
            margin:auto;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 10px;
            background-color: rgb(253, 237, 255);
        }
        #mainbox>p{
            text-align: left;
        }
        #inmain{
            margin-top:20px
        }
        #in-main{
            display: flex;
        }
        #mainbox{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            padding:30px;
            border-radius: 10px;
        }

        #in-main{
            justify-content: space-between;
            border: 1px dotted red;
            padding:10px;
            background-color: rgb(249, 230, 234);
        
        }
        #inmain1>p{
            width:95%;
            text-align: left;
            margin:10px;
        }
        #inmain>h1{
            font-size:30px;
        }
        #small{
            display: flex;
            justify-content: space-between;
            border: 1px dotted red;
            padding:10px;
            border-radius: 5px;
            margin-top:10px;
        }
        #inmain>button{
            width:95%;
            padding:10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px transparent;
            color: white;
            background-color: rgb(136, 53, 187);
        }
        #a>p:first-child{
            width:70%;
            font-weight:bold;
            font-size: 10px;
            color:white;
            background-color: rgb(109, 172, 227);
            
            padding: 5px;
            border-radius: 5px;
            
        }
       

        
        
        #a{
            margin-left: 10px;
            text-align: left;
        }
        #b>p:first-child{
            color: rgb(243, 61, 91);
            border:1px solid rgb(255, 79, 108);
            border-radius: 5px;
            margin-top:12px;
            font-size: 10px;
            font-weight:bold;
            padding:2px;
            background-color:white;

              
        }
        #b>p:last-child{
            font-size: 20px;
            font-weight: bold;
        }
        #small{
            font-weight: bold;
            background-color:white;
        }
        #small>div{
            margin:10px;
            font-weight: bold;
        }
        #in-main>input{
            margin:55px;
           color:green;
        }
        #small>input{
            margin-top:15px;
            margin-right:20px;    
        }
        
        #small>p{
            font-size:20px;
        }
        #in-main>input{
            margin-right:20px; 
        }
        #new>p{
            background-color: rgb(244, 244, 255);
            padding-top: 10px;
            margin-top: -10px;
        }
        #small1>p{
            background-color: rgb(244, 244, 255);
            padding-top: 10px;
            margin-top: -10px;
            
        }
        #first{
            color: white;
            border: 1px solid transparent;
            width:64%;
            margin:auto;
            text-align: left;
        }
        #inmain1>h1{
            font-size: 30px;
            
        }
        #inmain1>p{
            padding-bottom:20px ;
            font-size: 12px;
        }
        #buyplan>h3{
            color: rgb(255, 255, 255);
        }
        #box1>div:last-child>button{
            padding:10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: transparent;
            color:white;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id ="buyplan">
        <div id ="box1">
            <div><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.66"></div>
            <div><button>Login</button></div>
        </div>
        <h3>Eduaraa e-learning Entertainment</h3>
        <div id="first">
            
        <p>Step 1 of 3</p>
        <h2>Subscribe to Premium</h1>

        </div>
        
        <div id ="box2">

            <div id="mainbox">
                
                   
                
                

                <div id="inmain1">

                 <h1>Watch Ad-Free with Premium!</h1>
                 <p>2800+ Blockbuster Movies</p>
                 <p>150+ Web Series</p>
                 <p>Live TV, Before TV</p>
                 <p>Offer: Extra 10% OFF on Cards</p>
                  <p>Watch on Mobile, TV, Laptop</p>
                 <p> Eduaurra Competitive Exams Learning</p>

                </div>
                
                
                <div id="inmain">
                    
                        <div id="new">


                            <div  id="in-main">
                            
                                <div id="a">
    
                                <p>LIMITED PERIOD OFFER</p>
                                <P>12 months plan</P>
                                <p>Effective price Rs50/month</p>
    
                                </div>
                                
                                <div id="b">
    
                                <p>SAVE 40%</p>
                                
                                <P>Rs599</P>
                                    
                                </div>

                                <input type="checkbox" id="checkbox" name="checkBox" value="cb">
    
                               
                            
                            
                                
                            </div>
                            <p>watch on 3 screens at the same time</p>

                        </div>
                       
                        
                    <div id="small1">
                        

                        <div id ="small">
    
                            <div>3 months plan </div>

                            <p>Rs 399</p>

                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
       
                        </div>
                         
                      <p>Watch on 2 screens at the same time </p>
    
                    
                
                    </div>

                   
                    <button id="finalButton" onclick="myFunction()">Continue </button>
                   
                </div>
                

                
            </div>

            

        </div>

    </div>
    
</body>
</html>



<script>
  function myFunction() {
    alert('proceed for next step!');
  }

  var check = document.querySelector("#checkbox")
  check.addEventListener("click",mycheckbox)

  function mycheckbox(){
 
    document.querySelector("#finalButton").innerText="Continue with Rs599";
  }

  var check2 =document.querySelector("#vehicle1")
  check2.addEventListener("click",mycheckbox)

function mycheckbox(){
        document.querySelector("#finalButton").innerText ="Continue with RS399";
}

</script>