<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #0f0617;
        }

        #container {
            width: 100%;
            padding: 10px;
            background: transparent;
            margin-top: 45px;
            display: grid;
            grid-template-columns: repeat(8, 210px);

            grid-template-rows: 320px;

            gap: 20px;
        }

        #container2 {
            width: 100%;
            padding: 10px;
            background: transparent;
            margin-top: 45px;
            display: grid;
            grid-template-columns: repeat(8, 210px);

            grid-template-rows: 320px;

            gap: 20px;

        }
        #container3 {
            width: 100%;
            padding: 10px;
            background: transparent;
            margin-top: 45px;
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(8, 285px);

            grid-template-rows: 200px;

            gap: 20px;

        }


   
        .box_1:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .img1 {
            width: 2%;
            height: 4%;

            position: absolute;

            border-radius: 51%;
        }

        .img2 {
            width: 100%;
            height: 100%;
            position: relative;
        }
        h2{
            color: white;
         
        }


/* large screens */
@media all and (min-width: 1024px) {

/* write code here */
/* medium screens */
}
@media all and (min-width: 768px) and (max-width: 1024px) {
/* write code here */
/* small screens */
}
@media all and (min-width: 320px) and (max-width: 767px) {
/* write code here */

}



        
    </style>
</head>

<body>
    <h2>ZEE5 Original Web Series</h2>
    <div id="container"></div>
    <h2>Latest Movies on ZEE5</h2>

    <div id="container2"></div>
    <h2>Latest Hindi Episodes Free</h2>
    <div id="container3"></div>
</body>

</html>
<script>

    let movies1 = [
        {
            
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-4z5145215/portrait/1920x770a9add3f2aa4745838288b4147deb1b0f.jpg",
        },
        {

            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-1298/portrait/1920x770d9ead07e5b304a989d85cf8c6e0113fb.jpg",
        },
        {

            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-4z587408/portrait/1920x770195db875fe204fa4afe115764b5dc00ba004028948aa4211b107faed649301d7.jpg",
        },
        {
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-4z596111/portrait/1920x7709fcbdd4c78184b51aadd7e2e34396dbf.jpg",
        },
        {
      
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-2356/portrait/1920x770ffdfc616c75840cf95545cd67e3476d6e2fb2ce4623c4ebaa29b36ba97edf983.jpg",
        },
        {
       
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-3064/portrait/1920x770f6f1d5315e9145808275b6b69e6572f7.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-4z560880/portrait/1920x77049b3662989f0475198d1963a5d256ebc.jpg",
        },
        {
         
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-6-3502/portrait/1920x77096c3c9d32c6946bb933bef0e7463b7af.jpg",
        },
    ];

    let movies2 = [
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5161064/portrait/1920x770929392103701486dab6b619dd2a814033853ebe54fd04914b0e00d20da05e23a.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-101-10z5145273/portrait/1920x770681eb40058c046b7927bea554484d07f.jpg",
        },
        {
         
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133458/portrait/1920x77060dd64aa6ef748f48bbdf4951a1f6af7b51352ca11794ad79904fded999459e7.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5146416/portrait/1920x77030295e51fe54452d8c85e76c5ec756e8.jpg",
        },
        {
          
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770e8feb74f37634acfbaed7c515c3d7439.jpg",
        },
        {
            
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5148935/portrait/1920x770ea4b4ed358824163a009717b04978419802bc3eabf62498685faf98fb8817e0a.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5156101/portrait/1920x7702f5c1d7a0eee45bdbdd6f473c9f51fe8.jpg",
        },
        {
          
            img2: "https://akamaividz2.zee5.com/image/upload/w_321,h_482,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133622/portrait/1920x7705ef1215cc2984b548b3356566bf54c3d.jpg",
        },
    ];

    let movies3 = [
        {
          
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162226/list/000001292fb2c16bd2e44a188a337b55e163e4c5.jpg",
        },
        {
  
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162376/list/000004622c92e778f17042b2b006d72960d54620.jpg",
        },
        {
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162348/list/000002166e6e0e4cd2b9444ea38d9f2eeea01094.jpg",
        },
        {
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5165101/list/DanceIndiaDanceLilMastersSeason5June182022Webisode092819914f8649c2b0033d79aa77d7b5.jpg",
        },
        {
        
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162417/list/00000057efafde4be8bc44c289bd9e2b51c26503.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162384/list/00000181fc892aae95c049ad907984f5cc435457.jpg",
        },
        {
           
            img2: "https://akamaividz2.zee5.com/image/upload/w_407,h_229,c_scale,f_webp,q_auto:eco/resources/0-1-6z5162100/list/00000415a5de03f03ab442ad9d305b0703276bbc.jpg",
        },
       
    ];


    movies1.forEach(function (elem) {
        let box1 = document.createElement("div");
        box1.setAttribute("class", "box_1");
     

        img2 = document.createElement("img");
        img2.setAttribute("class", "img2");
        img2.setAttribute("src", elem.img2);

        document.querySelector("#container").append(box1);
      
        box1.append(img2);
        //    let but=document.createElement(button);
        //    but.innerText="play"
        //    box1.append(but)
        //    document.querySelector(".box_1").append(but)
    });


    movies2.forEach(function (elem) {
        let box1 = document.createElement("div");
        box1.setAttribute("class", "box_1");
      

        img2 = document.createElement("img");
        img2.setAttribute("class", "img2");
        img2.setAttribute("src", elem.img2);

        document.querySelector("#container2").append(box1);
      
        box1.append(img2);
    });

    
    movies3.forEach(function (elem) {
        let box1 = document.createElement("div");
        box1.setAttribute("class", "box_1");
 

        img2 = document.createElement("img");
        img2.setAttribute("class", "img2");
        img2.setAttribute("src", elem.img2);

        document.querySelector("#container3").append(box1);
    
        box1.append(img2);
    });
</script>